server
{
listen       80;
server_name localhost;
access_log  logs/localhost_access.log  main;
index  index.html index.htm index.php default.html default.htm default.php;
root  /usr/local/install/nginx/html;
location ~ .*\.(php|php5)?$
{
fastcgi_pass  127.0.0.1:9000;
fastcgi_index index.php;
include fastcgi.conf;
}
location /status {
stub_status on;
#access_log   off;
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
{
expires      30d;
}
location ~ .*\.(js|css)?$
{
expires      12h;
}

#access_log off;
}