user  www www;
worker_processes  1;
error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
pid        logs/nginx.pid;
events {
    use epoll;
    worker_connections  1024;
}

http {
    #fastcgi_intercept_errors on;
    #error_page  404 ;
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 300m;
    sendfile        on;
    tcp_nopush     on;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    #keepalive_timeout  0;
    keepalive_timeout  60;
    tcp_nodelay on;
    server_tokens off;
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    server
        {
     listen       80;
     server_name localhost;
     include  rewrite.conf;
     index  index.html index.htm index.php;
     root html/;
     auth_basic     "Nagios Access";
     auth_basic_user_file /usr/local/install/nagios/etc/nagiospasswd;

location ~ .*\.(php|php5)?$
        {
    #fastcgi_pass unix:/tmp/php-cgi.sock;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
        }

location ~ .*\.(cgi|pl)?$
        {
    gzip off;
    root /usr/local/install/nagios/sbin;
    rewrite ^/nagios/cgi-bin/(.*)\.cgi /$1.cgi break;
    fastcgi_pass unix:/usr/local/install/nginx/logs/nginx-fcgi.sock;
    fastcgi_param SCRIPT_FILENAME /usr/local/install/nagios/sbin$fastcgi_script_name;
    fastcgi_index index.cgi;
    fastcgi_read_timeout 60;
    fastcgi_param REMOTE_USER $remote_user;
    include fastcgi.conf;
    auth_basic "Nagios Access";
    auth_basic_user_file /usr/local/install/nagios/etc/nagiospasswd;
        }
location /status {
    stub_status on;
    #access_log   off;
        }

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
         {
    expires      30d;
         }
location ~ .*\.(js|css)?$
         {
    expires      12h;
         }

    #access_log off;
        }

include  vhost/*.conf;
}
