proxy_redirect  off;
#后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
proxy_set_header Host  $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size       10m;   #允许客户端请求的最大单文件字节数
client_body_buffer_size    128k;  #缓冲区代理缓冲用户端请求的最大字节数
proxy_connect_timeout  60;        #该指令设置与upstream服务端的连接超时时间，这个超时不能超过75秒
proxy_read_timeout  300;          #连接成功后，后端服务器响应时间(代理接收超时)，它决定了nginx会等待多长时间来获得请求的响应。
proxy_send_timeout  300;          #后端服务器传回时间,如果超时后，upstream没有收到新的数据，nginx会关闭连接
proxy_buffer_size  8k;            #设置代理服务器（nginx）保存用户头信息的缓冲区大小
proxy_buffers  4  32k;            #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
proxy_busy_buffers_size  64k;     #如果系统很忙时可申请的最大的proxy_buffers,高负荷下缓冲大小（proxy_buffers*2）
proxy_temp_file_write_size  64k;  #设定缓存文件夹大小，大于这个值，将从upstream服务器传
