#这个变量开启后，我们才能自定义错误页面，当后端返回404，nginx拦截错误定义错误页面
proxy_intercept_errors on;

##后端获取客户端真实IP##
#保留代理之前的host
proxy_set_header Host  $host;
#保留代理之前的真实客户端ip
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_redirect  off;
#proxy_redirect      default;#指定修改被代理服务器返回的响应头中的location头域跟refresh头域数值

#缓冲区代理缓冲用户端请求的最大字节数
client_body_buffer_size  128k;
#代理请求缓冲区
proxy_buffer_size 128k;
proxy_buffers   32 128k;
#如果系统很忙的时候可以申请的最大的proxy_buffers
proxy_busy_buffers_size 128k;
#proxy缓存临时文件大小
proxy_temp_file_write_size  128k;

#该指令设置与upstream服务端的连接超时时间，这个超时不能超过75秒
proxy_connect_timeout  120;
#该指令设置与代理服务器的读超时时间。它决定了nginx会等待多长时间来获得请求的响应。
send_timeout 600;
#后端服务器传回时间,如果超时后，upstream没有收到新的数据，nginx会关闭连接
proxy_send_timeout  90;
#设置与代理服务器的读超时时间。它决定了nginx会等待多长时间来获得请求的响应。
proxy_read_timeout  90;

