proxy_redirect  off;
proxy_set_header Host  $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#缓冲区代理缓冲用户端请求的最大字节数
client_body_buffer_size  128k;
#跟后端服务器的连接超长时间_发起握手等待响应超时时间
proxy_connect_timeout  600;
#连接成功后_等待后端服务器响应时间_其实已经进入后端的排队等待处理
proxy_read_timeout  600;
#后端服务器传回时间
proxy_send_timeout  600;
#代理请求缓冲区
proxy_buffer_size  8k;
proxy_buffers  4  32k;
#如果系统很忙的时候可以申请的最大的proxy_buffers
proxy_busy_buffers_size  64k;
#proxy缓存临时文件大小
proxy_temp_file_write_size  64k;
